#line 1 "C:\\Users\\i am\\source\\repos\\CSS TAS\\CSS TAS\\src\\hooks\\clientcmd.cpp"
#line 1 "C:\\Users\\i am\\source\\repos\\CSS TAS\\CSS TAS\\src\\hooks\\clientcmd.h"
#pragma once
#line 1 "C:\\Users\\i am\\source\\repos\\CSS TAS\\CSS TAS\\src\\hooks.h"
#pragma once

namespace hooks {
	void Setup();
	void Destroy() noexcept;
}
#line 3 "C:\\Users\\i am\\source\\repos\\CSS TAS\\CSS TAS\\src\\hooks\\clientcmd.h"
namespace hooks::client_cmd {
	void Setup();


}
#line 2 "C:\\Users\\i am\\source\\repos\\CSS TAS\\CSS TAS\\src\\hooks\\clientcmd.cpp"
